application/dtds/importer-participants.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Liste des participants -->
<!ELEMENT listeParticipants (participant*)>
<!ELEMENT participant EMPTY>
<!ATTLIST participant nom		CDATA	#REQUIRED>	<!-- Nom du participant -->
<!ATTLIST participant ville		CDATA	#IMPLIED>	<!-- Ville du participant -->
<!ATTLIST participant statut	(absente|presente|homologuee|forfait|disqualifiee)	"absente">	<!-- Statut du participant -->
<!ATTLIST participant stand		CDATA	#IMPLIED>	<!-- Numéro de stand du participant -->
<!ATTLIST participant details	CDATA	#IMPLIED>	<!-- Détails du participant -->