application/dtds/importation.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Liste des équipes -->
<!ELEMENT listeParticipants (participant*)>
<!ELEMENT participant EMPTY>
<!ATTLIST participant nom		CDATA	#REQUIRED>	<!-- Nom de l'équipe -->
<!ATTLIST participant ville		CDATA	#IMPLIED>	<!-- Ville de l'équipe -->
<!ATTLIST participant statut	(absente|presente|homologuee|forfait|disqualifiee)	"absente">	<!-- Statut de l'équipe -->
<!ATTLIST participant stand		CDATA	#IMPLIED>	<!-- Numéro de stand de l'équipe -->
<!ATTLIST participant membres	CDATA	#IMPLIED>	<!-- Liste des membres de l'équipe -->
<!ATTLIST participant details	CDATA	#IMPLIED>	<!-- Détails de l'équipe -->